<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <title>Decode Message</title>
    <style>
      * {
        margin: 0;
        border: none;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5vmin;
        text-decoration: none;
        cursor: pointer;
      }
      html {
        height: 100dvh;
        overflow: hidden;
      }
      body {
        height: 100dvh;
        width: 100dvw;
        overflow: hidden;
        background-color: white;
      }
      #actual-title {
        position: fixed;
        background-color: #CCCCCC;
        color: black;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        display: none;
      }
      #actual-message {
        position: fixed;
        padding: 1vmin;
        overflow-y: scroll;
        color: black;
        display: none;
      }
      #display-title {
        position: fixed;
        background-color: #CCCCCC;
        color: black;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        display: none;
      }
      #display-message {
        position: fixed;
        padding: 1vmin;
        overflow-y: scroll;
        color: black;
        display: none;
      }
      #encode-button {
        position: fixed;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        background-color: #04AA6D;
        color: white;
        border-style: solid;
        border-width: 0 10dvw 0 10dvw;
        border-color: #CCCCCC;
        display: none;
      }
      #encoded-title {
        position: fixed;
        background-color: #CCCCCC;
        color: black;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
      }
      #encoded-message {
        position: fixed;
        padding: 1vmin;
        overflow-y: scroll;
        color: black;
      }
      #decode-button {
        position: fixed;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        background-color: #04AA6D;
        color: white;
        border-style: solid;
        border-width: 0 10dvw 0 10dvw;
        border-color: #CCCCCC;
      }
      @media only screen and (orientation: portrait) {
        #actual-title {
          top: 0;
          left: 0;
          width: 100dvw;
          height: 4dvh;
          line-height: 4dvh;
        }
        #actual-message {
          top: 4dvh;
          left: 0;
          width: 100dvw;
          height: 29dvh;
        }
        #display-title {
          top: 33dvh;
          left: 0;
          width: 100dvw;
          height: 4dvh;
          line-height: 4dvh;
        }
        #display-message {
          top: 37dvh;
          left: 0;
          width: 100dvw;
          height: 59dvh;
        }
        #encode-button {
          top: 96dvh;
          left: 0;
          width: 100dvw;
          height: 4dvh;
          line-height: 4dvh;
          border-width: 0 10dvw 0 10dvw;
        }

        #encoded-title {
          top: 0;
          left: 0;
          width: 100dvw;
          height: 4dvh;
          line-height: 4dvh;
        }
        #encoded-message {
          top: 4dvh;
          left: 0;
          width: 100dvw;
          height: 92dvh;
        }
        #decode-button {
          top: 96dvh;
          left: 0;
          width: 100dvw;
          height: 4dvh;
          line-height: 4dvh;
          border-width: 0 10dvw 0 10dvw;
        }
      }
      @media only screen and (orientation: landscape) {
        #actual-title {
          top: 0;
          left: 0;
          width: 40dvw;
          height: 6dvh;
          line-height: 6dvh;
        }
        #actual-message {
          top: 6dvh;
          left: 0;
          width: 40dvw;
          height: 88dvh;
        }
        #display-title {
          top: 0;
          left: 40dvw;
          width: 60dvw;
          height: 6dvh;
          line-height: 6dvh;
        }
        #display-message {
          top: 6dvh;
          left: 40dvw;
          width: 60dvw;
          height: 88dvh;
        }
        #encode-button {
          top: 94dvh;
          left: 0;
          width: 100dvw;
          height: 6dvh;
          line-height: 6dvh;
          border-width: 0 10dvw 0 10dvw;
        }
        #encoded-title {
          top: 0;
          left: 0;
          width: 100dvw;
          height: 6dvh;
          line-height: 6dvh;
        }
        #encoded-message {
          top: 6dvh;
          left: 0;
          width: 100dvw;
          height: 88dvh;
        }
        #decode-button {
          top: 94dvh;
          left: 0;
          width: 100dvw;
          height: 6dvh;
          line-height: 6dvh;
          border-width: 0 10dvw 0 10dvw;
        }
      }
    </style>
    <script>
      function encodeFunction() {
        document.getElementById("actual-title").style.display = "none";
        document.getElementById("actual-message").style.display = "none";
        document.getElementById("display-title").style.display = "none";
        document.getElementById("display-message").style.display = "none";
        document.getElementById("encode-button").style.display = "none";
        document.getElementById("encoded-title").style.display = "block";
        document.getElementById("encoded-message").style.display = "block";
        document.getElementById("decode-button").style.display = "block";
      }
      function decodeFunction() {
        document.getElementById("encoded-title").style.display = "none";
        document.getElementById("encoded-message").style.display = "none";
        document.getElementById("decode-button").style.display = "none";
        document.getElementById("actual-title").style.display = "block";
        document.getElementById("actual-message").style.display = "block";
        document.getElementById("display-title").style.display = "block";
        document.getElementById("display-message").style.display = "block";
        document.getElementById("encode-button").style.display = "block";
      }
    </script>


<script>

function isCharacterUpper(char) {
  return (/[A-Z]/).test(char)
}
function isCharacterLower(char) {
  return (/[a-z]/).test(char)
}

var encoded = document.getElementById('encoded-message');var decoded = document.getElementById('actual-message');
function encode_text() {
  var text = document.getElementById("actual-message").value;
  var copy = document.getElementById("display-message").value;
  var binary = [];
  text += String.fromCharCode(0);
  for (var n = 0, l = text.length; n < l; n ++) {
    var c = text.charCodeAt(n);
    binary.push(c & 64);
    binary.push(c & 32);
    binary.push(c & 16);
    binary.push(c & 8);
    binary.push(c & 4);
    binary.push(c & 2);
    binary.push(c & 1);
  }
  var encoded_string = '';
  var x = 0;
  for (var n = 0, l = copy.length; n < l; n ++) {
    var c = copy.charAt(n);
    if (isCharacterUpper(c) || isCharacterLower(c)) {
      if (x < binary.length) {
        if (binary[x] == 0) {
          c = c.toLowerCase();
        } else {
          c = c.toUpperCase();
        }
        x = x + 1;
      }
    }
    encoded_string += c;
  }
  document.getElementById("encoded-message").value = encoded_string;
}

function decode_text() {
  var text = document.getElementById("encoded-message").value;
  var binary = 0;
  var value = 64;
  decoded_string = '';
  for (var n = 0, l = text.length; n < l; n ++) {
    var c = text.charAt(n);
    if (isCharacterUpper(c) || isCharacterLower(c)) {
      if (isCharacterUpper(c)) {
        binary += value;
      }
      if (value == 1) {
        if (binary == 0) {
          break;
        }
        decoded_string += String.fromCharCode(binary);
        binary = 0;
        value = 128;
      }
      value /= 2;
    }
  }
  document.getElementById("actual-message").value = decoded_string;
  document.getElementById("display-message").value = text;
}
</script>

  </head>
  <body>
    <div id="actual-title">ACTUAL MESSAGE</div>
    <textarea id="actual-message"></textarea>
    <div id="display-title">DISPLAY MESSAGE</div>
    <textarea id="display-message"></textarea>
    <button id="encode-button" onclick="encode_text();encodeFunction()">Encode Message</button>
    <div id="encoded-title">ENCODED MESSAGE</div>
    <textarea id="encoded-message">CopY ANd PAsTE THE ENcOdeD MeSsagE YoU reCEIvED WiTH thE RAnDom uppER AnD loWEr CASE lEtters HERe aND CLicK tHE ButToN bElow.

yoU CaN alsO EntEr YOUR owN mESsaGe AlOnG WIth a decoy stAtEMEnT TO gENeraTE An ENcoDeD MESsaGE OF your OWN.</textarea>
    <button id="decode-button" onclick="decode_text();decodeFunction()">Decode Message</button>
  </body>
</html>
